{
  "name": "WagonTableUI",
  "version": "0.0.1",
  "devDependencies": {
    "app-root-path": "^1.0.0",
    "browser-sync": "2.7.12",
    "flux": "^2.0.3",
    "object-assign": "^3.0.0",
    "node-libs-browser": "^0.5.2",
    "jsx-loader": "^0.13.2"
  },
  "dependencies": {
    "css-loader": "^0.19.0",
    "future-router": "^1.0.2",
    "lodash": "^3.10.1",
    "node-sass": "^3.3.3",
    "react": "^0.14.0",
    "react-bootstrap": "^0.27.1",
    "react-dom": "^0.14.0",
    "sass-loader": "^3.0.0",
    "style-loader": "^0.12.4",
    "underscore": "^1.8.3",
    "webpack": "^1.12.2"
  },
  "paths": {
    "app": {
      "all": "/app",
      "main": "main.js"
    },
    "public": {
      "js": {
        "all": "/public/js",
        "main": "main.js"
      },
      "assets": "public/assets",
      "vendor": "public/vendor",
      "index": "public/index.html"
    }
  }
}
